PORT=5000
MONGO_URI=mongodb+srv://yashkhamkar1100:lMiPqKzXtOTxdGlR@cluster0.p9m5vh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CRYPTOMUS_MERCHANT_ID=81dce78f-8f75-429b-938c-de8f82ac8f97
CRYPTOMUS_API_KEY=6wrWPnboZme075L2heV1lFGnW0c6wBOhaz2T0khwD42ksjraX2sWGxMHucqNMr6TFeYHPFC8JTX8imqRHHSkpReA1tkyOcWBwGzPU5PhNjOO0usXwqmMQ5YdrKNfWrpP
CRYPTOMUS_API_URI=https://api.cryptomus.com/v1